{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Final Project Solidification\
\
Description: I want to have two parts to my final project. Based on people\'92s reading history, and data ranking how well they have enjoyed the previous books they have read, I want to create some sort of predictor which will tell a person if they will like a book they are thinking of reading. I also want to recommend books based on previous one they have read.\
\
Data: Am accumulating data from friends on books they have read, a score from 1 to 5 on how they enjoyed each, and a binary rating (yes/no) whether they would have read it or skipped it if could go back in time. I then have to think of a way to create features for each book. I can also scrape data from Goodreads, which I will probably have to do.\
\
Books are a big investment of time compared to a movie; they have several days to finish. It would be good to have both a recommendation of potential books, as well as some score saying how probably it is you will like a book you are thinking of reading. I am also thinking of starting a site related to books and could use both these algorithms. Amazon and Goodreads does similar analysis, but would be cool to try it myself.}